<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    >
      <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
      >
        <title>Document</title>
        <style>
          body {
            max-width: 980px;
            margin: 60px auto;
            width: 100%;
            padding: 0 1em;
          }

           :focus {
            outline: none;
          }

          [contenteditable]:focus {
            outline: 1px dotted #bbb;
            background: #f5f5f3;
          }

          small {
            font-size: 0.75em;
            display: block;
            margin: 5px 0 10px;
          }

          pre {
            border: none;
            outline: 1px solid #ddd;
            font-size: 12px;
          }

          input[type="text"] {
            border: 1px solid #ccc;
            height: 36px;
            line-height: 34px;
            padding: 0 10px;
          }

          textarea {
            width: 500px;
            height: 200px;
          }

          label {
            display-inline: block;
            margin-right: 20px;
          }

          .female {
            color: deeppink;
          }

          .male {
            color: deepskyblue;
          }

          th,
          td {
            border: 1px solid #ddd;
            padding: 0.5em 1em;
            color: #666;
          }
        </style>
        <script>
          var random = function () {

            return function random(team, size, isSexSensitive, isForceSizeAsMemberCountInGroup) {
              return didive(split(team), size, isSexSensitive, isForceSizeAsMemberCountInGroup);
            };

            function split(team) {
              return team.reduce(function (result, current) {
                result[current.sex].push(current);
                return result;
              }, { female: [], male: [], length: team.length })
            }

            function didive(team, size, isSexSensitive, isForceSizeAsMemberCountInGroup) {
              var female = team.female;
              var male = team.male;

              // 当选择 sex sensitive 的时候，我们大多数情况希望以每组多少人来算
              // 比如分房，每组是 2 人，所以 size 在这里的设定不是「多少组」
              if (isSexSensitive) {
                return loop(female, Math.ceil(female.length / size))
                  .concat(loop(male, Math.ceil(male.length / size)));
              }

              // 可以强制按每组多少人来计算，而不区分性别
              if (isForceSizeAsMemberCountInGroup) size = Math.ceil(team.length / size);

              var females = loop(female, size);
              var males = loop(male, size).reverse();

              if (females.length - males.length < 0) females = [males, males = females][0];
              return females.map(function (group, i) {
                return group.concat(males[i] || []);
              });
            }

            function loop(arr, size) {
              var i = 0;
              var result = [];

              while (arr.length) {
                var index = Math.floor(Math.random() * arr.length);
                if (!result[i]) result[i] = [];
                result[i].push(arr.splice(index, 1)[0]);
                if (++i === size) i = 0;
              }

              return result;
            }
          }();
        </script>
  </head>

  <body>
    <h2>1、分组参数</h2>
    <input
      type="text"
      placeholder="N"
    > <small>注：N = 每组人数</small>
      <h2>2、编辑团队数据 (name,name,name,name...)</h2>
      <textarea></textarea>
      <h2>3、计算结果</h2>
      <table></table>
      <button>计算</button>
  </body>
  <script>
    var team = []
    var $ = document.querySelector.bind(document);
    var n = $('[placeholder="N"]');
    var t = $('textarea')
    var b = $('button')
    console.log(t)
    var table = $('table');
    b.addEventListener('click', function () {
      table.innerHTML = '';
      team = t.value.split(',').map(function (value) {
        return {
          name: value,
          sex: 'female'
        }
      })
      var size = +n.value.trim();
      var arr = [team, size, false, true];
      row(random.apply(null, arr));
    });
    function row(group) {
      table.innerHTML = '';
      group.forEach(function (team) {
        var row = table.insertRow(-1);
        row.insertCell(0).innerHTML = table.rows.length;
        team.forEach(function (p) {
          p && (row.insertCell(-1).innerHTML = p.name);
        });
      });
    };
  </script>

</html>
